<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnuHome"
        android:title="Home"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/mnuProfile"
        android:title="My Account"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/mnuExit"
        android:title="Exit"
        app:showAsAction="never"
        />
</menu>