<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutMain"
    android:orientation="vertical"
    >

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/lblMessage1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkbox's Own Click Event:"
        android:textColor="@color/teal_700"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:hint="Enter your name here"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdateName"
        android:text="Update Name"
        android:onClick="onUpdateNameClicked"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chkEnable"
        android:checked="true"
        android:text="Enable Editing"
        android:onClick="onEnableCheckboxClicked"
        />

</LinearLayout>